ORIGINS="http://localhost:3000"
SECRET="0193caee-eb33-7a22-88bd-db640e68c616"
SERVER_PORT=3001

TEST_USER_NAME="xxxx@test.com"
TEST_USER_PASSWORD="xxxxxxx--"

DATABASE_PORT=5433
DATABASE_NAME="backend"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@maindb:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&sslmode=prefer"
